# MediaLab-Control

./: ControlApplication.java  Docente.java  DocenteRepository.java  DocenteService.java  Equipo.java  EquipoRepository.java  EquipoService.java  LoginController.java  Prestamo.java  PrestamoController.java  PrestamoRepository.java  PrestamoService.java  SecurityConfig.java  Usuario.java  UsuarioAdvice.java  UsuarioRepository.java  WebController.java  application.properties  dashboard.html  docente-form.html  docentes.html  equipo-form.html  equipos.html  formulario-prestamo.html  layout.html  login.html  medialab_db.sql  pom.xml
